<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CIPHER</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Cipher.</h1>
        <h2>a <span class="pro">pro</span>grammer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
  <div class="profile">
    <img src="images/gaara.png" alt="profile-img" width="200px;">
    <h2>Hello.</h2>
    <p>I'm a web designer / python developer based in Anambra, Nigeria. I have a passion for web and python development
        and love to create for web and mobile devices.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="want" src="images/programmer.png" alt="program-img" width="300px;">
      <h3>Design your goal.</h3>
      <p class="want-text">My work is simple and authentic. My goal focuses on typography, content, beautifying and
          conveying the message that you want to display to the world.</p>
    </div>
    <div class="skill-row">
      <img class="need" src="images/custom-coding.png" alt="html.img" width="300px;">
      <h3>Develop your goal.</h3>
      <p class="need-text">I am a developer and i know how to create your website and web applications to run across devices using
          the latest technology available.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch.</h2>
    <h3>I'm currently available for freelance work.</h3>
    <p>Do you have any project in mind? or If you need my help with something, then feel free to get in touch.</p>
    <a class="btn" href="mailto:cipherangelmadara@gmail.com">CONTACT ME</a>
  </div>
</div>
    <div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p>© 2022 Tony Cipher.</p>
</div>
</body>
</html>
