<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cipher's Personal site</title>
</head>
<body>
<table cellspacing="20">
    <tr>
        <td><img src="jonas-vincent-xulIYVIbYIc-unsplash.jpg" alt="Natural" width="200" height="200"></td>
        <td><h1>Anthony Ifeanyi (Cipher)</h1>
<p><em>Web Developer and <strong>a Python Programmer</strong>.</em></p>
<br>
<p><em>I am a student of Nnamdi Azikiwe University Awka. Department of Electrical Engineering. My research focuses
on networks and information, also on languages(python, html, css and js). </em></p></td>
    </tr>
</table>

<hr>
<h3>Languages Learnt</h3>
<ul>
    <li><a href="https://www.w3schools.com/python/default.asp">Python</a></li>
    <li><a href="https://www.w3schools.com/html/default.asp">HTML</a></li>
</ul>
<hr>
<h3>Work Experience</h3>
<table>
    <tr>
        <th>Dates</th>
        <th>Work</th>
    </tr>
    <tr>
        <td>2010-2013</td>
        <td>Lead Developer at Tempo App</td>
    </tr>
    <tr>
        <td>2010</td>
        <td>Researcher at The Institute of Cognitive Neuroscience</td>
    </tr>
</table>
<hr>
<h3>Skills</h3>
<table>
    <tr>
        <td>
            <table cellspacing="10">
                <tr>
                    <td>Python Programming</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Web Development</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
            </table>
        </td>
        <td>
           <table cellspacing="10">
               <tr>
                    <td>Photography</td>
                    <td>⭐⭐⭐</td>
               </tr>
                <tr>
                    <td>Animation</td>
                    <td>⭐⭐</td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<h5><a href="hobbies.html">My Hobbies, </a><a href="contact.html">Contact Me</a></h5>

</body>
</html>